<Composer title="Paysage A4" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="100" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="210" numPages="17" snapGridResolution="5" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="67,67,67,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="18.9338" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="logo.png" northOffset="0" pictureHeight="19.05" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="2.4692" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="212.99" y="2.4692" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.1667" outlineWidth="0.3" excludeFromExports="0" uuid="{9af219c8-2610-4769-8cd6-e86841035ebf}" height="19.05" itemRotation="0" frame="false" pagex="212.99">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="5" marginY="3" labelText="Parc National de Guadeloupe" htmlState="0" halign="2">
   <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="-3.5332e-15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="210" y="-3.5332e-15" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="87" outlineWidth="0.3" excludeFromExports="0" uuid="{5dec7085-0c5d-4c01-b044-912077da7222}" height="23.9884" itemRotation="0" frame="false" pagex="210">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="126" blue="126" green="126"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="7119331.19245126936584711" xmin="-97012.76730550767388195" ymax="8330064.52701955009251833" xmax="1113720.56726277293637395"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{f986c5bd-9919-4609-bbfd-f1e9b515e869}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="0.220528" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{5ab222e2-1574-420b-a2ee-cc34c4342a2b}" height="210" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="44" blue="184" green="127"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="Pas de filtres actifs" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="87" sectionHeight="181.984" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="28.0155" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="210" y="28.0155" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="87" outlineWidth="0.3" excludeFromExports="0" uuid="{de8bae34-4581-49f6-8f60-66bbc110eaad}" height="181.984" itemRotation="0" frame="false" pagex="210">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="240" blue="240" green="240"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="500" resizeMode="3" filterFeatures="false" featureFilter="" emptyTableMode="0" wrapString="" wrapBehaviour="0" headerMode="0" backgroundColor="234,234,234,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="1" vectorLayer="o20170424180456328285377022" composerMap="0" headerHAlignment="2" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1.5" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0" gridColor="42,42,42,255" showUniqueRowsOnly="0">
   <headerFontProperties description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
   <contentFontProperties description="Ubuntu,9,-1,5,50,0,0,0,0,0" style=""/>
   <displayColumns>
    <column width="0" vAlignment="128" attribute="mid" sortByRank="0" hAlignment="1" heading="mid" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="maille" sortByRank="0" hAlignment="1" heading="maille" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="nbobs" sortByRank="0" hAlignment="1" heading="nbobs" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="nbtax" sortByRank="0" hAlignment="1" heading="nbtax" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="rayon" sortByRank="0" hAlignment="1" heading="rayon" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="color" sortByRank="0" hAlignment="1" heading="color" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" vAlignment="128" attribute="geojson" sortByRank="0" hAlignment="1" heading="geojson" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <cellStyles>
    <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
    <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
    <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
    <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   </cellStyles>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="1" sectionX="0" sectionY="0">
    <ComposerItem pagey="3.514" page="2" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="223.514" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{e3e8c794-98c2-48d1-b485-32d8c62cba91}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="202.972">
    <ComposerItem pagey="3.514" page="3" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="443.514" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{7b570797-4255-4a79-b9f0-feddcfacfbfa}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="405.944">
    <ComposerItem pagey="3.514" page="4" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="663.514" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{b5ab57c0-139b-485b-ba45-8834909051ff}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="608.916">
    <ComposerItem pagey="3.514" page="5" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="883.514" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{76d5d581-05d0-433f-8b99-844a8cedaeba}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="811.888">
    <ComposerItem pagey="3.514" page="6" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="1103.51" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{0abdfc6e-a8bd-4fac-b783-8326a9224169}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="1014.86">
    <ComposerItem pagey="3.514" page="7" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="1323.51" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{3867be47-5346-4d0f-8cf8-25b787419daa}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="1217.83">
    <ComposerItem pagey="3.514" page="8" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="1543.51" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{92d041ad-c0b5-4ce9-aa41-01d734984248}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="1420.8">
    <ComposerItem pagey="3.514" page="9" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="1763.51" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{b2d6acaa-1cd6-493a-b66b-399454b4eaf7}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="1623.78">
    <ComposerItem pagey="3.514" page="10" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="1983.51" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{8f32aa49-8228-4161-9b55-7340eb4944f7}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="1826.75">
    <ComposerItem pagey="3.514" page="11" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="2203.51" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{f03846de-96a2-4262-9a46-295fe826b029}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="2029.72">
    <ComposerItem pagey="3.514" page="12" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="2423.51" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{80632e5c-9435-49c4-8242-28a95e9c4505}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="2232.69">
    <ComposerItem pagey="3.514" page="13" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="2643.51" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{6726bcbc-86d0-4ebb-a780-99bc1528fdd0}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="2435.66">
    <ComposerItem pagey="3.514" page="14" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="2863.51" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{d23bbd7d-cfaa-49dd-839b-ee414c495e23}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="2638.64">
    <ComposerItem pagey="3.514" page="15" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="3083.51" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{f28c1cba-7612-4d44-b725-85178a20ece3}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="2841.61">
    <ComposerItem pagey="3.514" page="16" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="3303.51" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{8469d15b-a43d-4784-933c-6a0bc99eee7c}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <ComposerFrame sectionWidth="91.4578" sectionHeight="202.972" hideBackgroundIfEmpty="1" hidePageIfEmpty="0" sectionX="0" sectionY="3044.58">
    <ComposerItem pagey="3.514" page="17" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="3.57887" y="3523.51" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.4578" outlineWidth="0.3" excludeFromExports="0" uuid="{de15492e-b57b-46a1-86a6-3574ad96c2bb}" height="202.972" itemRotation="0" frame="false" pagex="3.57887">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerAttributeTableV2>
  <customproperties/>
 </Composition>
</Composer>
